<html>

<head>
<style type="text/css">
@keyframes monanimation {
0% {
    background-color: blue;
	top:100px;
	left:400px;
  }
  30% {
    background-color: red;
	top:150px;
	left:400px;
  }
  60% {
	background-color:yellow;
	top:200px;
	left:450px;
  }
  100%{
    background-color: green;
	top:250px;
	left:600px;
  }
}
@-ms-keyframes monanimation {
0% {
    background-color: blue;
	top:100px;
	left:400px;
  }
  30% {
    background-color: red;
	top:150px;
	left:400px;
  }
  60% {
	background-color:yellow;
	top:200px;
	left:450px;
  }
  100%{
    background-color: green;
	top:250px;
	left:600px;
  }
}
@-webkit-keyframes monanimation {
   0% {
    background-color: blue;
	top:100px;
	left:400px;
  }
  30% {
    background-color: red;
	top:150px;
	left:400px;
  }
  60% {
	background-color:yellow;
	top:200px;
	left:450px;
  }
  100%{
    background-color: green;
	top:250px;
	left:600px;
  }
}
@-moz-keyframes monanimation {
  0% {
    background-color: blue;
	top:100px;
	left:400px;
  }
  30% {
    background-color: red;
	top:150px;
	left:400px;
  }
  60% {
	background-color:yellow;
	top:200px;
	left:450px;
  }
  100%{
    background-color: green;
	top:250px;
	left:600px;
  }
}       

.divanimate{
	position:absolute;
	width:30Opx;
	top:100px;
	left:400px;
	height:300px;
  -moz-animation: monanimation 6s ease-in-out;
  -webkit-animation: monanimation 6s ease-in-out;
  -ms-animation: monanimation 6s ease-in-out;
  animation: monanimation 6s ease-in-out;
}
</style>

</head>
<body>
<h1>test animation</h1>

<div class="divanimate"> salut c'est mon div</div>
</body>
</html>