
<!DOCTYPE html>
<html class="no-js consumer" lang="en">
  <head>

   
    </script>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Exemple Api Web Speech
    </title>


  
    
  </head>
  <body class="" id="grid">
    
    <div class="browser-landing" id="main">
      
      <div class="compact marquee-stacked" id="marquee">
        <div class="marquee-copy">
          <h1>
           API Web
            Speech - Exemple
          </h1>
        </div>
      </div>
      
      <div class="compact marquee" id="div_language">
          <span>Script configuré pour langue : FR-fr</span>
      </div>
        
        
      <div class="compact marquee">
        <div id="info">
          <p id="info_start">
            Cliquez sur le bouton pour commencer à parler.
          </p>
          <p id="info_speak_now" style="display:none">
            Vous pouvez parler désormais.
          </p>
        </div>
       
        <div id="div_start">
          <button id="start_button" onclick="startButton(event)"><img alt="Start" id="start_img"
          src="./mic.gif"></button>
        </div>
            <p>&nbsp;</p>
    
        <!-- le div qui contient le résultat -->
        <div id="results">
          <span class="final" id="final_span"></span>
          <span class="interim" id="interim_span"></span>
        </div>
       
      
        
      </div>
      
    </div>
    



    
    <script>
    
  document.getElementById("info_start").style.display="inline-block";
document.getElementById("info_speak_now").style.display="none";




// -----------------------------------------------
// on démarre la partie relative à la reconnaissance vocale
// -----------------------------------------------


var final_transcript = '';
var recognizing = false;
var ignore_onend;
var start_timestamp;

if (!('webkitSpeechRecognition' in window)) {
  
    // si le navigateur ne supporte pas l'API Web Speech
    start_button.style.visibility = 'hidden';
    alert('Pas de support de Web Speech Api. veuillez mettre à jour votre navigateur');
  
} else {
  
  
  start_button.style.display = 'inline-block';
  var recognition = new webkitSpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;
  
 


  // -----------------------------------------------
  // fonction déclenchée au démarrage de la reconnaissance (recognition.start())  (ici : clic sur bouton start)
  // (sert ici a initialiser des variables)
  recognition.onstart = function() {
    recognizing = true;
    document.getElementById("info_start").style.display="none";
    document.getElementById("info_speak_now").style.display="inline-block";
    start_img.src = './mic-animate.gif';
  };


  // -----------------------------------------------
  // fonction déclenchée en cas d'erreur au lancement de la reconnaissance 
  recognition.onerror = function(event) {
    
    if (event.error == 'no-speech') {
      start_img.src = './mic.gif';
     alert('Pas de support micro détecté');
      ignore_onend = true;
    }
    
    if (event.error == 'audio-capture') {
      start_img.src = './mic.gif';
      alert('Pas de microphone détecté');
      ignore_onend = true;
    }
    
    if (event.error == 'not-allowed') {
      alert('Acces au microphone bloqué ou interdit');
      ignore_onend = true;
    }
  };
  
  

  // -----------------------------------------------
  // fonction déclenchée quand on arrête la reconnaissance (recognition.stop())  (ici : clic sur bouton stop)
  recognition.onend = function() {
    recognizing = false;
    if (ignore_onend) {
      return;
    }
    start_img.src = './mic.gif';
    if (!final_transcript) {
      //showInfo('info_start');
      document.getElementById("info_start").style.display="inline-block";
      document.getElementById("info_speak_now").style.display="none";
      return;
    }
 
 
  };


  // -----------------------------------------------
  // fonction déclenchée à chaque fois que l'on capte un son, un mot, une phrase 
  recognition.onresult = function(event) {
  
    var interim_transcript = '';
  
    if (typeof(event.results) == 'undefined') {
      console.log("undefined");
      // le navigateur ne semble pas supporter l'API Web Speech
      recognition.onend = null;
      recognition.stop();
      start_button.style.visibility = 'hidden';
      alert('Pas de support de Web Speech Api. veuillez mettre à jour votre navigateur');
      return;
    }
    
    
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
        console.log('final: '+event.results[i][0].transcript);
      } else {
        interim_transcript += event.results[i][0].transcript;
        console.log('intermediaire: '+event.results[i][0].transcript);
      }
    }
    
    final_span.innerHTML = final_transcript;
    interim_span.innerHTML = interim_transcript;
    
  
  };
  
}




// ------------------------------
// Clic sur le bouton start/stop 
// si reconnaissance arretée : on la lance
// sinon on la stoppe
// ------------------------------
function startButton(event) {
  if (recognizing==true) {
    recognition.stop();
    document.getElementById("info_start").style.display="inline-block";
    document.getElementById("info_speak_now").style.display="none";
    return;
  }

  final_transcript = '';
  ignore_onend = false;
  final_span.innerHTML = '';
  interim_span.innerHTML = '';
  start_img.src = './mic-slash.gif';
  
  // ******
  // on lance la reconnaissance vocale
  recognition.lang = 'fr-FR';
  recognition.start();
  start_timestamp = event.timeStamp;
}





    </script>
  </body>
</html>
