<html>
<head>
	<style>
		 #conteneur {
        /* permet de centrer le div en largeur :*/
		padding: 0;
        margin:0 auto;
        border:1px dotted red;		
		max-width: 1000px;
        
        display: flex;
        flex-direction: row; /* ou : row, row-reverse, column-reverse */
        flex-wrap: wrap; /* tiennent ds une ligne, ou : nowrap (par défaut : vont à la ligne si plus de place), wrap-reverse*/
        
        justify-content :space-between;
            /*alignement des elements sur axe principal
                flex-start : alignés au début (par défaut)
              flex-end : alignés à la fin
               center : alignés au centre
              space-between : les éléments sont étirés sur tout l'axe (il y a de l'espace entre eux)
                space-around : idem, les éléments sont étirés sur tout l'axe, mais ils laissent aussi de l'espace sur les 
            extrémités (equivalent margin:auto)
            */
        
        align-items: flex-start;
             /*alignement des elements sur axe secondaire
            stretch : les éléments sont étirés sur tout l'axe (valeur par défaut)
            flex-start : alignés au début
            flex-end : alignés à la fin
            center : alignés au centre
            baseline : alignés sur la ligne de base (semblable à flex-start)
            */
        
        align-content: space-between;
            /* définit l'agencement des lignes entre elles : n'a d'effet que si plusieurs lignes d'éléments
        flex-start : alignés au début (par défaut)
              flex-end : alignés à la fin
               center : alignés au centre
              space-between : les éléments sont étirés sur tout l'axe (il y a de l'espace entre eux)
                space-around : idem, les éléments sont étirés sur tout l'axe, mais ils laissent aussi de l'espace sur les 
            extrémités (equivalent margin:auto)
            stretch : les éléments sont étirés sur tout l'axe (valeur par défaut)
        */
    }	div{
	box-sizing: border-box;
	padding : 2%;
	
	}

		#div1 {
			padding : 15 px;
			width : 100%;
			background-color: blue;
		}
		
		#div2 {
			padding : 4 px;
			width : 19.8%;
			background-color : yellow;
		}
		
		#div3 {
			padding : 4 px;
			width : 60%;
			background-color : green;
			
		}
		
		#div4 {
			padding : 4 px;
			width : 19.8%;
			background-color : black;
		}
		
		#div5 {
			padding : 4 px;
			background-color : brown;
			width :49.9%;
		}
		
		#div6 {
			padding : 4 px;
			background-color : pink;
			width : 49.9%;
		}
		
		#div7 {
			padding : 4 px;
			background-color : red;
			width : 100%;
		}
		h1 { display: none; }
		
			
		}
	</style>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel="stylesheet" href="portable.css" 
			media="only screen and (max-device-width : 720px)">
</head>
<body>

<div id="conteneur">
		<h1>Affichage mobile</h1>
		<div id="div1" class="enfants">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor venenatis purus, in elementum lorem. Nullam sagittis risus a mauris sodales, ut semper libero cursus. Vivamus accumsan ipsum in orci condimentum tincidunt. Aenean facilisis sodales volutpat. Aliquam vestibulum tempor semper. Aenean vulputate at orci vel viverra. Morbi id eros malesuada, pretium libero eget, efficitur eros. Phasellus accumsan elit vitae vulputate facilisis. Ut non ultricies arcu, sit amet fermentum felis. Fusce eget dui lectus. Vivamus ultricies arcu tellus.
</div>
		<div id="div2" class="enfants">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor venenatis purus, in elementum lorem. Nullam sagittis risus a mauris sodales, ut semper libero cursus. Vivamus accumsan ipsum in orci condimentum tincidunt. Aenean facilisis sodales volutpat. Aliquam vestibulum tempor semper. Aenean vulputate at orci vel viverra. Morbi id eros malesuada, pretium libero eget, efficitur eros. Phasellus accumsan elit vitae vulputate facilisis. Ut non ultricies arcu, sit amet fermentum felis. Fusce eget dui lectus. Vivamus ultricies arcu tellus.
</div>
		<div id="div3" class="enfants">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor venenatis purus, in elementum lorem. Nullam sagittis risus a mauris sodales, ut semper libero cursus. Vivamus accumsan ipsum in orci condimentum tincidunt. Aenean facilisis sodales volutpat. Aliquam vestibulum tempor semper. Aenean vulputate at orci vel viverra. Morbi id eros malesuada, pretium libero eget, efficitur eros. Phasellus accumsan elit vitae vulputate facilisis. Ut non ultricies arcu, sit amet fermentum felis. Fusce eget dui lectus. Vivamus ultricies arcu tellus.
</div>
		<div id="div4" class="enfants">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor venenatis purus, in elementum lorem. Nullam sagittis risus a mauris sodales, ut semper libero cursus. Vivamus accumsan ipsum in orci condimentum tincidunt. Aenean facilisis sodales volutpat. Aliquam vestibulum tempor semper. Aenean vulputate at orci vel viverra. Morbi id eros malesuada, pretium libero eget, efficitur eros. Phasellus accumsan elit vitae vulputate facilisis. Ut non ultricies arcu, sit amet fermentum felis. Fusce eget dui lectus. Vivamus ultricies arcu tellus.
</div>
		<div id="div5" class="enfants">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor venenatis purus, in elementum lorem. Nullam sagittis risus a mauris sodales, ut semper libero cursus. Vivamus accumsan ipsum in orci condimentum tincidunt. Aenean facilisis sodales volutpat. Aliquam vestibulum tempor semper. Aenean vulputate at orci vel viverra. Morbi id eros malesuada, pretium libero eget, efficitur eros. Phasellus accumsan elit vitae vulputate facilisis. Ut non ultricies arcu, sit amet fermentum felis. Fusce eget dui lectus. Vivamus ultricies arcu tellus.
</div>
		<div id="div6" class="enfants">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor venenatis purus, in elementum lorem. Nullam sagittis risus a mauris sodales, ut semper libero cursus. Vivamus accumsan ipsum in orci condimentum tincidunt. Aenean facilisis sodales volutpat. Aliquam vestibulum tempor semper. Aenean vulputate at orci vel viverra. Morbi id eros malesuada, pretium libero eget, efficitur eros. Phasellus accumsan elit vitae vulputate facilisis. Ut non ultricies arcu, sit amet fermentum felis. Fusce eget dui lectus. Vivamus ultricies arcu tellus.
</div>
		<div id="div7" class="enfants">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor venenatis purus, in elementum lorem. Nullam sagittis risus a mauris sodales, ut semper libero cursus. Vivamus accumsan ipsum in orci condimentum tincidunt. Aenean facilisis sodales volutpat. Aliquam vestibulum tempor semper. Aenean vulputate at orci vel viverra. Morbi id eros malesuada, pretium libero eget, efficitur eros. Phasellus accumsan elit vitae vulputate facilisis. Ut non ultricies arcu, sit amet fermentum felis. Fusce eget dui lectus. Vivamus ultricies arcu tellus.
</div>
</div>
</body>
</html>